server {
	listen 80;
	server_name domain.tld;

	location / {
		return 301 https://domain.tld$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name domain.tld;

	ssl_certificate certs/domain.tld/fullchain.cer;
	ssl_certificate_key certs/domain.tld/domain.tld.key;

	include conf.d/ssl.snippet;

	location / {
		proxy_pass http://poste;
	}
}

# fallback
server {
	listen 443 ssl default_server;

	ssl_reject_handshake on;
}

server {
	listen 80 default_server;

	return 444;
}
